# Cycles use the order recommended on p. 6

[bright]
blue   = #4477AA
cyan   = #66CCEE
green  = #228833
yellow = #CCBB44
red    = #EE6677
purple = #AA3377
grey   = #BBBBBB
cycle =
    %(blue)s
    %(red)s
    %(green)s
    %(yellow)s
    %(cyan)s
    %(purple)s
    %(grey)s

[high-contrast]
white  = #FFFFFF
yellow = #DDAA33
red    = #BB5566
blue   = #004488
black  = #000000
    %(blue)s
    %(yellow)s
    %(red)s

[muted]
indigo    = #332288
cyan      = #88CCEE
teal      = #44AA99
grean     = #117733
olive     = #999933
sand      = #DDCC77
rose      = #CC6677
wine      = #882255
purple    = #AA4499
pale grey = #DDDDDD
    %(rose)s
    %(indigo)s
    %(sand)s
    %(green)s
    %(cyan)s
    %(wine)s
    %(teal)s
    %(olive)s
    %(purple)s
